@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-afyo4h');
	src:url('fonts/icomoon.eot?#iefix-afyo4h') format('embedded-opentype'),
		url('fonts/icomoon.woff?-afyo4h') format('woff'),
		url('fonts/icomoon.ttf?-afyo4h') format('truetype'),
		url('fonts/icomoon.svg?-afyo4h#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-youtube:before {
	content: "\ea97";
}

.icon-dribbble:before {
	content: "\eaa6";
}

